# ArchitectureNetCore

./: README.md  Solution.sln
ArchitectureNetCore.CrossCutting/: ArchitectureNetCore.CrossCutting.csproj  NativeInjectorConfig.cs
ArchitectureNetCore.Data.Dapper/: ArchitectureNetCore.Data.Dapper.csproj  TruckRepositoryDapper.cs  appsettings.json
ArchitectureNetCore.Data.Dapper/Base/: RepositoryBaseDapper.cs
ArchitectureNetCore.Data.Dapper/Mappings/: TruckMap.cs
ArchitectureNetCore.Data.EF/: ArchitectureNetCore.Data.EF.csproj  DbInitializer.cs  TruckRepositoryEF.cs  appsettings.json
ArchitectureNetCore.Data.EF/Base/: RepositoryBaseEF.cs
ArchitectureNetCore.Data.EF/Context/: AppDbContext.cs
ArchitectureNetCore.Data.EF/Mappings/: TruckMap.cs
ArchitectureNetCore.Domain/: ArchitectureNetCore.Domain.csproj
ArchitectureNetCore.Domain/Entities/: Truck.cs
ArchitectureNetCore.Domain/Repositories/: IRepositoryBase.cs  ITruckRepositoryDapper.cs  ITruckRepositoryEF.cs
ArchitectureNetCore.Domain/Services/: IServiceBase.cs  ITruckService.cs
ArchitectureNetCore.Web/: ArchitectureNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
ArchitectureNetCore.Web/Controllers/: HomeController.cs  TruckDapperController.cs  TruckEFController.cs  TruckHybridController.cs
ArchitectureNetCore.Web/Models/: ErrorViewModel.cs
ArchitectureNetCore.Web/Properties/: launchSettings.json
ArchitectureNetCore.Web/Views/: _ViewImports.cshtml
ArchitectureNetCore.Web/Views/Home/: Index.cshtml
ArchitectureNetCore.Web/Views/Shared/: _Layout.cshtml
ArchitectureNetCore.Web/Views/TruckDapper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchitectureNetCore.Web/Views/TruckEF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArchitectureNetCore.Web/Views/TruckHybrid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
