<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureNetCore.CrossCutting\ArchitectureNetCore.CrossCutting.csproj" />
    <ProjectReference Include="..\ArchitectureNetCore.Data.Dapper\ArchitectureNetCore.Data.Dapper.csproj" />
    <ProjectReference Include="..\ArchitectureNetCore.Data.EF\ArchitectureNetCore.Data.EF.csproj" />
    <ProjectReference Include="..\ArchitectureNetCore.Domain\ArchitectureNetCore.Domain.csproj" />
  </ItemGroup>

</Project>
