<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureNetCore.Data.Dapper\ArchitectureNetCore.Data.Dapper.csproj" />
    <ProjectReference Include="..\ArchitectureNetCore.Data.EF\ArchitectureNetCore.Data.EF.csproj" />
    <ProjectReference Include="..\ArchitectureNetCore.Domain\ArchitectureNetCore.Domain.csproj" />
  </ItemGroup>

</Project>
